/*.navbar-wrapper {
  position: static;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  margin-top: 20px;
  margin-bottom: 0px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. *!/
}*/

   .content-margins{
	margin-top: 85px;
}
	.img-margins{
	margin-top: -20px;
}

@media (max-width: 979px) {
	.content-margins{
		margin-top: 60px;
	}
	.img-margins{
		margin-top: 10px;
	}
}

@media (max-width: 767px) {
	.content-margins {
	margin-top: 60px;
	}
	.img-margins{
		margin-top: 20px;
	}
}