.content-margins{
	margin-top: 80px;
}

.image1{
	float: right;
	width: 40%;
	margin-left: -50px;
	margin-bottom: 20px;
	margin-top: -80px;
	margin-right: 280px;
}

.image2{
	float: right;
	width: 40%;
	margin-left: 20px;
	margin-bottom: 20px;
	margin-top: 0px;
}

.researchers{
	width: 40%;
}

@media (max-width: 1200px) {
   .content-margins{
	margin-top: 80px;
	}

	.researchers{
		width: 50%;
	}
	.image1{
	float: right;
	width: 40%;
	margin-left: 0px;
	margin-bottom: 20px;
	margin-top: -80px;
	margin-right: 150px;
}
}

@media (max-width: 979px) {
.content-margins{
		margin-top: 50px;
	}
	.researchers{
	width: 70%;
	}
	.image1{
	float: right;
	width: 50%;
	margin-left: -20px;
	margin-bottom: 20px;
	margin-top: -40px;
	margin-right: 0px;
}
}

@media (max-width: 767px) {
	.content-margins {
	margin-top: 60px;
	}
		.researchers{
	width: 100%;
	}
	.image1{
		float:none;
		margin-left: 0;
		margin-top: 0;
		width: 100%;
	}
	.image2{
		float:none;
		margin-left: 0;
		margin-top: 0;
		width: 100%;
	}	
	.researchers{
	width: 100%;
	}
}