
    
    
    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <a class="brand" href="index.html">Melosh Research Group <br /> Stanford University</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <!--<li class="active"><a href="#">Home</a></li>-->
                <li class="<!--$homeActive-->"><a href="index.html">Home</a></li>
                <li class="dropdown <!--$researchActive-->">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Research <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="pete.html">Photon Enhanced Thermionic Emission</a></li>
                    <li><a href="pete-lysis.html">Thermally-Enhanced Photo-Electrochemical Water-Splitting</a></li>
                    <li><a href="diamondoids.html">Diamondoids</a></li>
                    <li><a href="plasmonics.html">Plasmonics</a></li>
                    <li><a href="neural-interfaces.html">Neural Interfaces</a></li>
                    <li><a href="chemical-interfaces.html">Chemical Interfaces</a></li>
                    <li><a href="lipid-interfaces.html">Lipid-inorganic Interfaces</a></li>
                    <li><a href="clathrin.html">Clathrin</a></li>
                  </ul>
                </li>                
                <li class="dropdown <!--$peopleActive-->">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">People <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Nick Melosh</a></li>
                    <li><a href="grad-students.html">Graduate Students</a></li>
                    <li><a href="post-docs.html">Post Docs</a></li>
                    <li><a href="admin-staff.html">Tech &#38; Admin Staff</a></li>
                    <li><a href="collaborators.html">Collaborators</a></li>
                    <li><a href="former-gm.html">Former Group Members</a></li>
                  </ul>
                </li>
                <li class="<!--$publicationsActive-->"><a href="publications.html">Publications</a></li> 
                <li class="<!--$newsActive-->"><a href="news.html">News</a></li>
                <li class="<!--$contactActive-->"><a href="contact.html">Contact</a></li>
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->